# Version
ANDROID_BUILD_NUMBER=1
ANDROID_BUILD_VERSION=1.0
IOS_BUILD_NUMBER=1
IOS_BUILD_VERSION=1.0

# API HOST
API_PROD_HOST=
API_DEV_HOST=

#Social network
GITHUB_REPOSITORY=https://github.com/NicoPalazzesi/React.Native.Base.Project
LINKEDIN_URL=https://www.linkedin.com/in/nicolas-palazzesi
LINKEDIN_ID=in/nicolas-palazzesi
MAIL_ADDRESS=nicolaspalazzesi@gmail.com

#Test user
USERNAME_DEV=nicolas
PASSWORD_DEV=admin123